# .env
SECRET_KEY=your_secret_key_here  # Replace with a strong secret key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
#DATABASE_URL=${{ Postgres.DATABASE_URL }}
# DATABASE_URL=postgresql://postgres:FIeQmkQFLeMMQiVXMbketFGPUZpGfUnA@monorail.proxy.rlwy.net:20517/railway

#DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
DATABASE_URL="postgresql://postgres:FIeQmkQFLeMMQiVXMbketFGPUZpGfUnA@postgres.railway.internal:5432/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{POSTGRES_DB}}"
PGHOST="${RAILWAY_PRIVATE_DOMAIN}"
PGPASSWORD="${POSTGRES_PASSWORD}"
PGPORT="5432"
PGUSER="${POSTGRES_USER}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="FIeQmkQFLeMMQiVXMbketFGPUZpGfUnA"
POSTGRES_USER="postgres"
SSL_CERT_DAYS="820"