# .env
SECRET_KEY=your_secret_key_here  # Replace with a strong secret key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://gg:Z5yt1FihCSOdyuO6kQQCvVaSOJTLL6ur@dpg-cskcdibtq21c73dm0jr0-a.singapore-postgres.render.com/dbtravel_58nj  # Or your actual database URL
# SMTP_SERVER=smtp.example.com
# SMTP_PORT=587
# EMAIL_USER=noreply@example.com
# EMAIL_PASS=your-email-password